# Token da Hash
TOKEN_SECRET=859eaee5cf548be349631b91ae81d253
# Dados do Banco de Dados Postgres
TIPO_DATABASE=postgresql+asyncpg
USER_DATABASE=admin
PASS_DATABASE=admin
URL__DATABASE=192.168.31.8:5432
NAME_DATABASE=bot_telegram
# Local do Meu Programa
PYTHONPATH=/home/diaszano/Programas/Python/api_botTelegram
# Docker
PG_USER=admin
PG_PASS=admin
PG_DB=bot_telegram
PGA_EMAIL=admin@gmail.com
PGA_PASS=admin